<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Docs Inn</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Be Clinic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link href="css/css_slider.css" type="text/css" rel="stylesheet" media="all">
	<!-- banner slider -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Mukta:200,300,400,500,600,700,800&amp;subset=devanagari,latin-ext" rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<!-- main -->
	<div id="home">
		<!-- top header -->
		<header>
			<div class="top-bar py-3">
				<div class="container">
					<div class="row">
						<div class="col-xl-5 col-lg-6 col-md-8 top-social-agile text-lg-left text-center">
							<div class="row">
								<div class="col-4 header-top_w3layouts">
									<p class="text-bl">
										<span class="fa fa-map-marker mr-2"></span>Parma Via, Italy
									</p>
								</div>
								<div class="col-4 header-top_w3layouts">
									<p class="text-bl">
										<span class="fa fa-phone mr-2"></span>+1 000263676
									</p>
								</div>
								<!-- social icons -->
								<ul class="col-4 top-right-info">
									<li>
										<a href="#">
											<span class="fa fa-facebook-f"></span>
										</a>
									</li>
									<li class="mx-3">
										<a href="#">
											<span class="fa fa-twitter"></span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="fa fa-google-plus"></span>
										</a>
									</li>
									<li class="ml-3">
										<a href="#">
											<span class="fa fa-pinterest-p"></span>
										</a>
									</li>
								</ul>
								<!-- //social icons -->
							</div>
						</div>
						<div class="col-xl-7 col-lg-6 col-md-4 top-social-agile text-md-right text-center mt-md-0 mt-2">
							<div class="row">
								<div class="offset-xl-6 offset-lg-4">
								</div>
								<div class="col-xl-3 col-lg-4 col-6 top-w3layouts p-md-0 text-right">
									<!-- login -->
									<a href="login.html" class="login-button-2 text-uppercase text-bl">
										<span class="fa fa-sign-in mr-2"></span>Login</a>
									<!-- //login -->
								</div>
								<div class="col-xl-3 col-lg-4 col-6 header-w3layouts text-md-right text-left">
									<!-- register -->
									<a href="register.html" class="login-button-2 text-uppercase text-bl">
										<span class="fa fa-pencil-square-o mr-2"></span>Register</a>
									<!-- //register -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- //top header -->

		<!-- second header -->
		<div class="main-top">
			<div class="container">
				<div class="header d-md-flex justify-content-between align-items-center py-3">
					<!-- logo -->
					<div id="logo">
						<h1>
							<a href="index.html">
								<span class="fa fa-user-md mr-2"></span>
								<span class="logo-sp">Docs</span> Inn
							</a>
						</h1>
					</div>
					<!-- //logo -->
					<!-- nav -->
					<div class="nav_w3ls">
						<nav>
							<label for="drop" class="toggle">Menu</label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li><a href="index.html" class="active">Home</a></li>
								<li class="mx-lg-4 mx-md-3 my-md-0 my-2">
									<a href="about.html">About Us</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li class="mx-lg-4 mx-md-3 my-md-0 my-2">
									<!-- First Tier Drop Down -->
									<label for="drop-2" class="toggle toogle-2">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span>
									</label>
									<a href="#">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
									<input type="checkbox" id="drop-2" />
									<ul>
										<li><a href="#services" class="drop-text">Services</a></li>
										<li><a href="#blog" class="drop-text">Blog</a></li>
										<li><a href="single.html" class="drop-text">Blog Details</a></li>
										<li><a href="#why" class="drop-text">What We do</a></li>
										<li><a href="#team" class="drop-text">Our Doctors</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>
					</div>
					<!-- //nav -->
				</div>
			</div>
		</div>
		<!-- //second header -->


<div class="jumbotron">
	<div class="container">
							<div class="banner-info_agile_w3ls text-center mx-auto">
								  <h1>Docs-Inn</h1> 
  									<p>Doctors available all time</p>
								<h3 class="text-wh font-weight-bold">Providing extensive family Health care</h3>
								<a href="about.html" class="btn button-w3ls mt-5">Read More</a> 
 
</div>
	</div>
</div>
</div>
		<!-- banner -->
		<!-- <div class="banner_w3lspvt"> -->
<!-- 			<div class="csslider infinity" id="slider1">
				<input type="radio" name="slides" checked="checked" id="slides_1" />
				<input type="radio" name="slides" id="slides_2" />
				<input type="radio" name="slides" id="slides_3" />
				<ul class="banner_slide_bg">
					<li class="banner-top1"> -->
						<!-- <div class="container">
							<div class="banner-info_agile_w3ls text-center mx-auto">
								<h3 class="text-wh font-weight-bold">Providing extensive family Health care</h3>
								a href="about.html" class="btn button-w3ls mt-5">Read More</a> -->
						<!-- 	</div>
						</div>
					</li> --> 
					<!-- <li class="banner-top2">
						<div class="container">
							<div class="banner-info_agile_w3ls text-center mx-auto">
								<h3 class="text-wh font-weight-bold">Bringing Health to life for the whole family</h3>
								<a href="about.html" class="btn button-w3ls mt-5">Read More</a>
							</div>
						</div>
					</li>
					<li class="banner-top3">
						<div class="container">
							<div class="banner-info_agile_w3ls text-center mx-auto">
								<h3 class="text-wh font-weight-bold">The best Doctor gives the least Medicines</h3>
								<a href="about.html" class="btn button-w3ls mt-5">Read More</a>
							</div>
						</div>
					</li>
				</ul>  -->


				<!-- <div class="navigation">
					<div>
						<label for="slides_1"></label>
						<label for="slides_2"></label>
						<label for="slides_3"></label>
					</div>
				</div>
			</div>
		</div>
		//banner -->
		
<!-- 	</div> -->
	<!-- //main -->

	<!-- banner bottom -->
	<!-- <div class="section-2">
		<div class="container-fluid">
			<div class="row slide">
				<div class="col-xl-4 triple-sec p-5">
					<h5 class="text-wh font-weight-bold">We have something to be proud of</h5>
					<ul class="list-unstyled mt-4">
						<li class="style-bottom-w3">
							<h4 class="text-wh font-weight-bold">6250</h4>
							<p class="text-li">Happy Patients</p>
						</li>
						<li class="style-bottom-w3 mt-3">
							<h4 class="text-wh font-weight-bold">48</h4>
							<p class="text-li">Years of experience</p>
						</li>
					</ul>
				</div>
				<div class="col-xl-4 triple-sec p-5">
					<h5 class="text-wh font-weight-bold">Opening Hours</h5>
					<ul class="list-unstyled text-wh mt-4">
						<li class="clearfix py-3">
							<span class="float-left"> Monday - Friday </span>
							<div class="value float-right"> 9.00 - 20.00 </div>
						</li>
						<li class="clearfix border-top border-bottom py-3">
							<span class="float-left"> Saturday </span>
							<div class="value float-right"> 10.00 - 16.00 </div>
						</li>
						<li class="clearfix py-3">
							<span class="float-left"> Sunday </span>
							<div class="value float-right"> 9.30 - 18.00 </div>
						</li>
					</ul>
				</div>
				<div class="col-xl-4 triple-sec p-5 text-center"> -->
					<!-- <p class="text-uppercase text-li mt-xl-5 mt-4 pt-xl-2">Lorem ut</p>
					<h4 class="down-list-w3 text-wh font-weight-bold mt-1 mb-4">Download Now</h4>
					<a href="#" class="some-small-btn bg-wh btn text-bl font-weight-bold mb-xl-0 mb-4">Check It</a> -->
				<!-- </div>
			</div>
		</div>
	</div> -->
	<!-- //banner bottom -->

	<!-- why -->
	<section class="blog_w3ls py-5" id="why">
		<div class="container py-xl-5 py-lg-3">
			<div class="title-section mb-md-5 mb-4">
				<h6 class="w3ls-title-sub">About Us</h6>
				</div>
	<!-- //why -->

	<!-- doctor form -->
	<!-- <section class="loan_w3ls py-5" id="form">
		<div class="container py-xl-5 py-lg-3">
			<div class="row">
				<div class="col-lg-3">
					<div class="title-section mb-md-5 mb-4">
						<h6 class="w3ls-title-sub text-li">Lorem uts</h6>
						<h3 class="w3ls-title text-uppercase text-wh font-weight-bold">Visit to the Doctor</h3>
					</div>
				</div>
				<div class="col-lg-9">
					<form action="#" method="post">
						<div class="row loan-form-w3ls">
							<div class="col-lg-4">
								<div class="form-group">
									<input class="form-control" type="text" name="Name" placeholder="Name" required="">
								</div>
								<div class="form-group">
									<input class="form-control" type="email" name="email" placeholder="Email" required="">
								</div>
							</div>
							<div class="col-lg-4">
								<div class="form-group">
									<input class="form-control" type="text" name="number" placeholder="Phone Number" required="">
								</div>
								<div class="form-group date-plu">
									<input type="date" name="date" id="dateofbirth"  required="">
								</div>
							</div>
							<div class="col-lg-4">
								<div class="form-group">
									<select required="" class="form-control">
										<option value="">Hourly Preferences</option>
										<option value="1">Morning</option>
										<option value="2">After Noon</option>
										<option value="3">Evening</option>
									</select>
								</div>
								<button type="submit" class="btn btn_apt">Send Message</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section> -->
	<!-- //doctor form -->

	<!-- services -->
	<div>
<h3 class="w3ls-title text-uppercase text-bl font-weight-bold">SERVICES THAT WE OFFER</h3>
			</div>
	<section class="services py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="row px-lg-5">
				<div class="col-lg-6">
					<div class="d-flex services-box">
						<span class="fa fa-ambulance" aria-hidden="true"></span>
						<!-- .Icon ends here -->
						
						<div class="service-content ml-4">
							

							<h3>Emergency</h3>
							<p class="my-3">
								Quisque sagittis lacus eu lorem sodalesd inagittis lacg enean adipiscing.
							</p>
							<!-- <a href="about.html" class="butn-w3pvt font-weight-bold btn text-wh text-uppercase">Read More</a> -->
						</div>
						<!-- .Service-content ends here -->
					</div>
					<div class="d-flex services-box mt-5">
						<span class="fa fa-user-md" aria-hidden="true"></span>
						<!-- .Icon ends here -->
						<div class="service-content ml-4">
							<h3>Qualified Doctors</h3>
							<p class="my-3">
								Quisque sagittis lacus eu lorem sodalesd inagittis lacg enean adipiscing.
							</p>
						</div>
						<!-- .Service-content ends here -->
					</div>
				</div>
				<div class="col-lg-6 mt-lg-0 mt-5">
					<div class="d-flex services-box">
						<span class="fa fa-hospital-o" aria-hidden="true"></span>
						<!-- .Icon ends here -->
						<div class="service-content ml-4">
							<h3>Operation Theater</h3>
							<p class="my-3">
								Quisque sagittis lacus eu lorem sodalesd inagittis lacg enean adipiscing.
							</p>
						</div>
						<!-- .Service-content ends here -->
					</div>
					<div class="d-flex services-box mt-5">
						<span class="fa fa-medkit" aria-hidden="true"></span>
						<!-- .Icon ends here -->
						<div class="service-content ml-4">
							<h3>Free Medicine</h3>
							<p class="my-3">
								Quisque sagittis lacus eu lorem sodalesd inagittis lacg enean adipiscing.
							</p>
						</div>
						<!-- .Service-content ends here -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //services -->

	<!-- team -->
	<div class="team pb-5" id="team">
		<div class="container pb-xl-5 pb-lg-3">
			<div class="row mt-30">
				<div class="col-lg-4 mt-lg-4 mb-lg-0 mb-4">
					<h6 class="w3ls-title-sub mb-2">Our Doctors</h6>
					<h3 class="w3ls-title text-bl font-weight-bold">Meet Our Doctors. <br>Our team of Doctors always ready to
						help
						you.</h3>
					<p class="mt-4">Cras ultricies ligula sed magna dictum porta auris blandita.Ut enim ad nostrud laboris nisi ut
						aliquip.</p>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="box16">
						<img src="images/team1.jpg" alt="" class="img-fluid">
						<div class="box-content">
							<h3 class="title">Sal Monella</h3>
							<!-- <ul class="social">
								<li><a href="#"><span class="fa fa-facebook"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-instagram"></span></a></li>
							</ul> -->
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="box16">
						<img src="images/0.jpg" alt="" class="img-fluid">
						<div class="box-content">
							<h3 class="title">Matt Innae</h3>
							<!-- <ul class="social">
								<li><a href="#"><span class="fa fa-facebook"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-instagram"></span></a></li>
							</ul> -->
						</div>
					</div>
				</div>
			</div>
			<div class="row mt-sm-5">
				<div class="offset-lg-4 col-lg-4 col-sm-6">
					<div class="box16">
						<img src="images/5.jpg" alt="" class="img-fluid">
						<div class="box-content">
							<h3 class="title">Barb Dwyer</h3>
							<!-- <ul class="social">
								<li><a href="#"><span class="fa fa-facebook"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-instagram"></span></a></li>
							</ul> -->
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="box16">
						<img src="images/team4.jpg" alt="" class="img-fluid">
						<div class="box-content">
							<h3 class="title">Otto Matic</h3>
							<!-- <ul class="social">
								<li><a href="#"><span class="fa fa-facebook"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-instagram"></span></a></li>
							</ul> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //team -->

	<!-- services -->
	<section class="services-w3ls py-5" id="services">
		<div class="container py-xl-5 py-lg-3">
			<div class="row">
				<div class="col-lg-6">
					<div class="d-flex services-box">
						<span class="fa fa-flask" aria-hidden="true"></span>
						<!-- .Icon ends here -->
						<div class="service-content ml-4">
							<h3 class="text-wh font-weight-bold">Children Center</h3>
							<p class="my-3 text-li">
								Quisque sagittis lacus eu lorem sodalesd inagittis lacg enean adipiscing.
							</p>
							<a href="about.html" class="butn-w3pvt font-weight-bold btn text-wh text-uppercase">Read More</a>
						</div>
						<!-- .Service-content ends here -->
					</div>
					<div class="d-flex services-box mt-5">
						<span class="fa fa-child" aria-hidden="true"></span>
						<!-- .Icon ends here -->
						<div class="service-content ml-4">
							<h3 class="text-wh font-weight-bold">Laboratory</h3>
							<p class="my-3 text-li">
								Quisque sagittis lacus eu lorem sodalesd inagittis lacg enean adipiscing.
							</p>
							<a href="about.html" class="butn-w3pvt font-weight-bold btn text-wh text-uppercase">Read More</a>
						</div>
						<!-- .Service-content ends here -->
					</div>
				</div>
				<div class="col-lg-6 mt-lg-0 mt-5">
					<div class="d-flex services-box">
						<span class="fa fa-comments" aria-hidden="true"></span>
						<!-- .Icon ends here -->
						<div class="service-content ml-4">
							<h3 class="text-wh font-weight-bold">Care Advice</h3>
							<p class="my-3 text-li">
								Quisque sagittis lacus eu lorem sodalesd inagittis lacg enean adipiscing.
							</p>
							<a href="about.html" class="butn-w3pvt font-weight-bold btn text-wh text-uppercase">Read More</a>
						</div>
						<!-- .Service-content ends here -->
					</div>
					<div class="d-flex services-box mt-5">
						<span class="fa fa-heartbeat" aria-hidden="true"></span>
						<!-- .Icon ends here -->
						<div class="service-content ml-4">
							<h3 class="text-wh font-weight-bold">Heart Surgery</h3>
							<p class="my-3 text-li">
								Quisque sagittis lacus eu lorem sodalesd inagittis lacg enean adipiscing.
							</p>
							<a href="about.html" class="butn-w3pvt font-weight-bold btn text-wh text-uppercase">Read More</a>
						</div>
						<!-- .Service-content ends here -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //services -->

	<!-- blog -->
	<!-- <section class="blog_w3ls py-5" id="blog">
		<div class="container py-xl-5 py-lg-3">
			<div class="title-section mb-md-5 mb-4">
				<h6 class="w3ls-title-sub">Latest Posts</h6>
				<h3 class="w3ls-title text-uppercase text-bl font-weight-bold">Our Blog</h3>
			</div>
			<div class="row"> -->
				<!-- blog grid -->
				<!-- <div class="col-lg-4 col-md-6">
					<div class="card border-0 med-blog">
						<div class="card-header p-0">
							<a href="single.html">
								<img class="card-img-bottom" src="images/g1.jpg" alt="image">
							</a>
						</div>
						<div class="card-body border border-top-0 pb-5">
							<div class="mb-3">
								<h5 class="blog-title card-title font-weight-bold m-0">
									<a href="single.html">Dictum porta auris</a>
								</h5>
								<div class="blog_w3icon">
									<span>
										Jan 12, 2019 - loremipsum</span>
								</div>
							</div>
							<p class="mb-4">Cras ultricies ligula sed magna dictum porta auris blandita.</p>
							<a href="single.html" class="blog-btn btn">Read more</a>
						</div>
					</div>
				</div> -->
				<!-- //blog grid -->
				<!-- blog grid -->
				<!-- <div class="col-lg-4 col-md-6 mt-md-0 mt-5"> -->
				<!-- 	<div class="card border-0 med-blog">
						<div class="card-body border border-bottom-0 pb-5">
							<div class="mb-3">
								<h5 class="blog-title card-title font-weight-bold m-0">
									<a href="single.html">Sed do eiusmod</a>
								</h5>
								<div class="blog_w3icon">
									<span>
										Jan 14, 2019 - loremipsum</span>
								</div>
							</div>
							<p class="mb-4">Cras ultricies ligula sed magna dictum porta auris blandita.</p>
							<a href="single.html" class="blog-btn btn">Read more</a>
						</div>
						<div class="card-header p-0">
							<a href="single.html">
								<img class="card-img-bottom" src="images/g3.jpg" alt="image">
							</a>
						</div>
					</div>
				</div> -->
				<!-- //blog grid -->
				<!-- blog grid -->
				<!-- <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
					<div class="card border-0 med-blog">
						<div class="card-header p-0">
							<a href="single.html">
								<img class="card-img-bottom" src="images/g2.jpg" alt="image">
							</a>
						</div>
						<div class="card-body border border-top-0 pb-5">
							<div class="mb-3">
								<h5 class="blog-title card-title font-weight-bold m-0">
									<a href="single.html">Tempor inci didunt</a>
								</h5>
								<div class="blog_w3icon">
									<span>
										Jan 16, 2019 - loremipsum</span>
								</div>
							</div>
							<p class="mb-4">Cras ultricies ligula sed magna dictum porta auris blandita.</p>
							<a href="single.html" class="blog-btn btn">Read more</a>
						</div>
					</div>
				</div> -->
				<!-- //blog grid -->
			<!-- </div>
			<div class="row mt-5"> -->
				<!-- blog grid -->
				<!-- <div class="col-lg-4 col-md-6">
					<div class="card border-0 med-blog">
						<div class="card-header p-0">
							<a href="single.html">
								<img class="card-img-bottom" src="images/blog1.jpg" alt="image">
							</a>
						</div>
						<div class="card-body border border-top-0 pb-5">
							<div class="mb-3">
								<h5 class="blog-title card-title font-weight-bold m-0">
									<a href="single.html">Labore et dolore</a>
								</h5>
								<div class="blog_w3icon">
									<span>
										Jan 18, 2019 - loremipsum</span>
								</div>
							</div>
							<p class="mb-4">Cras ultricies ligula sed magna dictum porta auris blandita.</p>
							<a href="single.html" class="blog-btn btn">Read more</a>
						</div>
					</div>
				</div> -->
				<!-- //blog grid -->
				<!-- blog grid -->
				<!-- <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
					<div class="card border-0 med-blog">
						<div class="card-body border border-bottom-0 pb-5">
							<div class="mb-3">
								<h5 class="blog-title card-title font-weight-bold m-0">
									<a href="single.html">Ut enim ad minim</a>
								</h5>
								<div class="blog_w3icon">
									<span>
										Jan 20, 2019 - loremipsum</span>
								</div>
							</div>
							<p class="mb-4">Cras ultricies ligula sed magna dictum porta auris blandita.</p>
							<a href="single.html" class="blog-btn btn">Read more</a>
						</div>
						<div class="card-header p-0">
							<a href="single.html">
								<img class="card-img-bottom" src="images/blog3.jpg" alt="image">
							</a>
						</div>
					</div>
				</div> -->
				<!-- //blog grid -->
				<!-- blog grid -->
				<!-- <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
					<div class="card border-0 med-blog">
						<div class="card-header p-0">
							<a href="single.html">
								<img class="card-img-bottom" src="images/g4.jpg" alt="image">
							</a>
						</div>
						<div class="card-body border border-top-0 pb-5">
							<div class="mb-3">
								<h5 class="blog-title card-title font-weight-bold m-0">
									<a href="single.html">Dictum porta auris</a>
								</h5>
								<div class="blog_w3icon">
									<span>
										Jan 24, 2019 - loremipsum</span>
								</div>
							</div>
							<p class="mb-4">Cras ultricies ligula sed magna dictum porta auris blandita.</p>
							<a href="single.html" class="blog-btn btn">Read more</a>
						</div>
					</div>
				</div> -->
				<!-- //blog grid -->
			</div>
		</div>
	</section>
	<!-- //blog -->
	<div>
<h3 class="w3ls-title text-uppercase text-bl font-weight-bold">Why  you Choose Us</h3>
			</div>
			<div class="row">
				<!-- blog grid -->
				<div class="col-lg-4 col-md-6">
					<div class="card border-0 med-blog">
						<div class="card-header p-0">
							<img class="card-img-bottom" src="images/blog1.jpg" alt="image">
						</div>
						<div class="card-body border border-top-0">
							<div class="mb-3">
								<h5 class="blog-title card-title m-0">Lorem ipsum dolor</h5>
								<div class="blog_w3icon">
									<span>
										Magna Kictum - loremipsum</span>
								</div>
							</div>
							<p>Cras ultricies ligula sed magna dictum porta auris blandita.</p>
							<a href="single.html" class="btn blog-btn mt-4">Read more</a>
						</div>
					</div>
				</div>
				<!-- //blog grid -->
				<!-- blog grid -->
				<div class="col-lg-4 col-md-6 mt-md-0 mt-5">
					<div class="card border-0 med-blog">
						<div class="card-header p-0">
							<img class="card-img-bottom" src="images/blog3.jpg" alt="image">
						</div>
						<div class="card-body border border-top-0">
							<div class="mb-3">
								<h5 class="blog-title card-title m-0">Sed do eiusmod</h5>
								<div class="blog_w3icon">
									<span>
										Magna Kictum - loremipsum</span>
								</div>
							</div>
							<p>Cras ultricies ligula sed magna dictum porta auris blandita.</p>
							<a href="single.html" class="btn blog-btn mt-4">Read more</a>
						</div>
					</div>
				</div>
				<!-- //blog grid -->
				<!-- blog grid -->
				<div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
					<div class="card border-0 med-blog">
						<div class="card-header p-0">
							<img class="card-img-bottom" src="images/blog2.jpg" alt="image">
						</div>
						<div class="card-body border border-top-0">
							<div class="mb-3">
								<h5 class="blog-title card-title m-0">Ut enim minim</h5>
								<div class="blog_w3icon">
									<span>
										Magna Kictum - loremipsum</span>
								</div>
							</div>
							<p>Cras ultricies ligula sed magna dictum porta auris blandita.</p>
							<a href="single.html" class="btn blog-btn mt-4">Read more</a>
						</div>
					</div>
				</div>
				<!-- //blog grid -->
			</div>
		</div>
	</section>
	<!-- footer -->
	<footer class="py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="row">
				<div class="col-lg-7 w3l-footer">
					<!-- logo -->
					<div class="logo2">
						<h2>
							<a href="index.html">
								<span class="fa fa-user-md mr-2"></span>
								<span class="logo-sp">Docs</span> Inn
							</a>
						</h2>
					</div>
					<!-- //logo -->
					<p class="mt-4 text-li">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
						laudantium, totam rem
						aperiam,
						eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					<ul class="list-unstyled list-styles mt-lg-5 mt-4">
						<li>
							<p class="text-li"><span class="fa fa-location-arrow mr-2"></span>Morris Park, New York</p>
						</li>
						<li class="my-3">
							<p class="text-li"><span class="fa fa-phone mr-2"></span>1234567890</p>
						</li>
						<li>
							<a href="mailto:info@example.com" class="text-wh"><span class="fa fa-envelope-open mr-2"></span>mail@example.com</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-5 w3l-footer mt-lg-0 mt-5">
					<!-- <h3 class="mb-sm-4 mb-3 text-wh">Partners</h3>
					<ul class="list-unstyled list-part text-wh pt-lg-3">
						<li><span class="fa fa-500px" aria-hidden="true"></span></li>
						<li class="mx-4"><span class="fa fa-gg" aria-hidden="true"></span></li>
						<li><span class="fa fa-lastfm" aria-hidden="true"></span></li>
						<li class="mx-4"><span class="fa fa-openid" aria-hidden="true"></span></li>
						<li><span class="fa fa-angellist" aria-hidden="true"></span></li>
					</ul> -->
					<div class="n-right-w3ls mt-5 pt-lg-4">
						<h3 class="mb-sm-4 mb-3 text-wh">Newsletter</h3>
						<form action="#" method="post">
							<div class="row pt-2">
								<div class="col-8 form-group">
									<input class="form-control" type="email" name="Email" placeholder="Email Address" required="">
								</div>
								<div class="col-4 form-group p-sm-0 pl-0">
									<button class="form-control submit btn font-weight-bold" type="submit">Subscribe</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->

	<!-- footer bottom -->
	<!-- copyright -->
	<div class="copy-w3pvt">
		<div class="container py-3">
			<div class="row">
				<div class="col-lg-7 w3ls_footer_grid1_left text-lg-left text-center">
					<p>&copy; 2019 Docs Inn. All rights reserved 
					</p>
				</div>
				<div class="col-lg-5 w3ls_footer_grid_left1_pos text-lg-right text-center mt-lg-0 mt-2">
					<ul>
						<li>
							<a href="#" class="facebook">
								<span class="fa fa-facebook-f mr-2"></span>Facebook</a>
						</li>
						<li class="mx-3">
							<a href="#" class="twitter">
								<span class="fa fa-twitter mr-2"></span>Twitter</a>
						</li>
						<li>
							<a href="#" class="google">
								<span class="fa fa-google-plus mr-2"></span>Google Plus</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //copyright -->
	<!-- //footer bottom -->
	<!-- move top icon -->
	<a href="#home" class="move-top text-center"></a>
	<!-- //move top icon -->

</body>

</html>